<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>

    <h1>Heading 1</h1>


    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
     </ul>
        
    <p>Happy</p>    
        
        



</head>
<body>








    
</body>
</html>