<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRSTSITE</title>


<style>
    .FG{
        font-style: italic
    }
    .GH{
        font-style: oblique;
        font-size: 1.5em;
    }
</style>



</head>
<body>


    <h1 style="border-inline: ;">This is paragraph in normal style</h1>
    <h1 class="FG" >This is paragraph in italic style</h1>
    <h1 class="GH">This is paragraph in oblique style</h1>







    
</body>
</html>